	private byte[] getSequenceOfBytes(byte[] initialVector, byte[] key, int noOfRounds, int SequenceSize) {
		byte []sequence = new byte[SequenceSize]; 
		
		AES3 aes3 = new AES3();
		byte[] input = initialVector;
		aes3.makeKey(key, key.length*8,AES3.DIR_BOTH, noOfRounds);
		byte[] output = new byte[16];
		
		for(int i=0; i<SequenceSize; i++){
		aes3.encrypt(input, output);
		sequence [i]=output[0];
		leftRotatebyOne(output);
		input = output;
		}
		return sequence;
	}
	
	void leftRotatebyOne(byte arr[])
	{
	  int i;
	  byte temp;
	  temp = arr[0];
	  for (i = 0; i < arr.length-1; i++)
	     arr[i] = arr[i+1];
	  arr[i] = temp;
	}
	